@import "../../styles/mixins";
@import "../../styles/variables";

// character doesn't exist
.modalNotExist {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #eeec;

  &__dialog {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    padding: 10px 50px 20px 50px;
    border: solid 8px $color-light;
    background-image: url("../../images/black-space.gif");
    box-shadow: 5px 5px 5px $color-dark;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.modalNotExist__icon {
  color: $color-light;
  font-size: 25px;

  :hover {
    color: $color-secondary;
  }
  :active {
    color: $color-primary;
  }
}

.modalNotExist__bubble {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 320px;
  padding: 20px;
  text-align: center;
  color: $color-dark;
  background-color: $color-light;
  position: relative;
}

.triangle:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-top: 10px solid #fff;
  border-bottom: 10px solid transparent;
  left: 40px;
  bottom: -13px;
}

// character card details
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #eeec;

  &__dialog {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    padding: 20px;
    border: solid 3px $color-dark;
    background-color: $color-light;
    box-shadow: 5px 5px 5px black;
  }

  &__header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: flex-end;

    &--icon {
      font-size: 25px;
      color: $color-dark;

      :hover {
        color: $color-secondary;
      }
      :active {
        color: $color-primary;
      }
    }
  }

  &__title {
    margin-bottom: 5px;
  }

  &__details {
    width: 300px;
    display: grid;
    flex-direction: column;
    grid-template-columns: 30% 70%;
    // border: 1px solid red;
    // padding: 10px;

    &--detailsbox {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: flex-start;
      padding: 10px;
      margin-top: 5px;
      // border-left: 2px solid #ccc;

      // border: 1px solid greenyellow;
      &-title {
        font-size: 23px;
        // border: 1px solid green;
      }
      &-description {
        font-size: 14px;
        // border: 1px solid yellow;
      }
    }
  }

  &__footer {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
}
